.error-page {
  padding: 30px 20px 70px;
}

.error-page__image {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 460px;
}

.error-page__text {
  text-align: center;
}

.error-page__text p {
  font-size: 20px;
  font-weight: 300;
  line-height: 130%;
  color: #606475;
  max-width: 440px;
  margin: 0 auto;
}

.error-page__title {
  color: #1c1c1c;
  font-size: 36px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 15px;
}

.error-page__button {
  margin-top: 20px;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .error-page__title {
    font-size: 30px;
  }

  .error-page__text p {
    font-size: 18px;
  }
}

@media screen and (max-width: 360px) {
  .error-page__title {
    font-size: 26px;
  }
}
